# Android_MVP_Pattern_Sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/CommonTest/: BackPressCloseTest.java
app/src/androidTest/java/MainTest/: ChatAdapterTest.java  MainActivityTest.java  MainAdapterTest.java  RecyclerViewMatcher.java  TextMatcher.java
app/src/androidTest/java/com/example/mvp_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_sample/: IBasePresenter.java  IBaseView.java  MainActivity.java
app/src/main/java/com/example/mvp_sample/Common/: Application.java  AutoFitGridLayoutManager.java  BackPressClose.java  BaseAdapter.java  BaseAdapterContract.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseView.java  MarketVersionChecker.java  RetrofitClient.java  SampleApplication.java  VersionChecker.java
app/src/main/java/com/example/mvp_sample/DynamicList/: DynamicActivity.java  DynamicAdapterContract.java  DynamicChatFragment.java  DynamicContract.java  DynamicFeedFragment.java  DynamicListAdapter.java  DynamicModule.java  DynamicPagerAdapter.java  DynamicPresenterImpl.java
app/src/main/java/com/example/mvp_sample/DynamicList/Adapter/: DynamicListAdapter.java  DynamicPagerAdapter.java
app/src/main/java/com/example/mvp_sample/DynamicList/Data/: DynamicData.java  DynamicDataRepository.java  DynamicDataRepositoryImpl.java  Message.java
app/src/main/java/com/example/mvp_sample/DynamicList/ViewHolder/: DynamicViewHolderFactory.java  LeftViewHolder.java  RightViewholder.java  ViewHolderContract.java
app/src/main/java/com/example/mvp_sample/Feed/: FeedActivity.java  FeedContract.java  FeedPresenterImpl.java
app/src/main/java/com/example/mvp_sample/Feed/Data/: FeedRepositoryImpl.java  FeedRepositoy.java
app/src/main/java/com/example/mvp_sample/FlowController/: FlowController.java
app/src/main/java/com/example/mvp_sample/Group/: GroupActivity.java  GroupAdapter.java  GroupAdatper.java  GroupContract.java  GroupModule.java  GroupPresenterImpl.java
app/src/main/java/com/example/mvp_sample/Group/Data/: GroupData.java  GroupInfo.java  GroupRepository.java  GroupRepositoryImpl.java
app/src/main/java/com/example/mvp_sample/Join/: JoinActivity.java  JoinContract.java  JoinPresenterImpl.java
app/src/main/java/com/example/mvp_sample/Join/Data/: JoinRepositoryImpl.java  JoinRepositoy.java
app/src/main/java/com/example/mvp_sample/Login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenterImpl.java
app/src/main/java/com/example/mvp_sample/Login/Data/: LoginRepository.java  (+1 more)
app/src/main/java/com/example/mvp_sample/Main/: MainActivity.java  MainAdapter.java  MainAdapterContract.java  MainContract.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainPresenterImp.java  MainPresenterImpl.java
app/src/main/java/com/example/mvp_sample/Map/: MapActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/example/mvp_sample/MyPage/: MyPageActivity.java  MyPageContract.java  MyPagePresenter.java
app/src/main/java/com/example/mvp_sample/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/res/layout/: activity_main.xml  chat_frag.xml  chat_holder.xml  feed_default_holder.xml  feed_frag.xml  group_act.xml  group_card_view.xml  group_holder_view.xml  login_act.xml  main_act.xml  main_chat_view.xml  main_navi_view.xml  main_tab_veiw.xml  mypage_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/DynamicListTest/: DynamicPresenterTest.java  DynamicRepositoryTest.java
app/src/test/java/GroupTest/: GroupPresenterTest.java
app/src/test/java/LoginTest/: LoginPresenterTest.java
app/src/test/java/MainTest/: MainPresenterTest.java  MainRepositoryTest.java
app/src/test/java/MainTest/Chat/: ChatPresenterTest.java  ChatRepositoryTest.java
app/src/test/java/MainTest/Feed/: FeedPresenterTest.java
app/src/test/java/MainTest/Map/: MapPresenterTest.java
app/src/test/java/MainTest/MyPage/: MyPagePresenterTest.java
app/src/test/java/com/example/mvp_sample/: ExampleUnitTest.java
app/src/test/java/com/example/mvp_sample/Common/: VersionCheckerTest.java
app/src/test/java/com/example/mvp_sample/Login/: LoginPresenterImplTest.java
app/src/test/java/com/example/mvp_sample/Main/: MainPresenterImplTest.java
(+48 files in other folders)
